{
  "name": "GroupApp",
  "version": "1.0.0",
  "description": "it-grafik",
  "main": "src/api/index.ts",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only src/api/index.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/api/index.ts | pino-pretty",
    "build": "tsc"
  },
  "author": "it-grafik",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "config": "^3.3.10",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.1",
    "nanoid": "^5.0.4",
    "nodemon": "^3.0.3",
    "pino": "^8.18.0",
    "pino-pretty": "^10.3.1",
    "sequelize": "^6.35.2",
    "sqlite3": "^5.1.7",
    "stream": "^0.0.2",
    "swagger-ui-express": "^5.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/config": "^3.3.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.202",
    "@types/multer": "^1.4.11",
    "@types/nanoid": "^3.0.0",
    "@types/node": "^20.11.15",
    "@types/sequelize": "^4.28.20",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "swagger-jsdoc": "^6.2.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
