# DATABASE_URL=<provider>://<username>:<password>@<host>:<port>/<db_name>
DATABASE_URL=mysql://u877916646_username:grouppApp@12@srv915.hstgr.io:3306/u877916646_groupApp

DATABASE_PROVIDER=mysql
DATABASE_HOST=localhost
DATABASE_PORT=33066
DATABASE_NAME=groupAppNode
DATABASE_USER=root
DATABASE_PASSWORD=root

DATABASE_LOGGING=false
DATABASE_SYNC=true

JWT8_SIGN_SECRET="sji49D9SU8FD09QN9fddn84S9N39D8S989Q9#eJF9Sddkszkxooos"
